# ─── PRODUCTION BUILD ────────────────────────────────────────────────────────
# This file is automatically used by Vite when running `npm run build`.
# It overrides the values in .env for production deployments.
#
# IMPORTANT: VITE_API_URL must point to the deployed backend URL.
# If using Render, this should match the backend service name.
# This value can also be set directly in the render.yaml buildCommand or
# in the Render dashboard "Environment" tab.
# ─────────────────────────────────────────────────────────────────────────────

VITE_GOOGLE_CLIENT_ID=858832305716-gu9ujnr16um5qisbgqhpv4g7pv78qbht.apps.googleusercontent.com
VITE_API_URL=https://goldarmyai.com
