EMPLOI.CM — OFFRES RÉCUPÉRÉES
Nombre d'offres : 5

======================================================================
  OFFRE #1
======================================================================
  Titre      : Pharmacien Grossiste - Répartiteur
  Entreprise : N.C.
  Lieu       : Douala
  Contrat    : CDI
  Date       : 2026-03-06
  URL        : https://www.emploi.cm/offre-emploi-cameroun/pharmacien-grossiste-repartiteur-912171

  Description :
----------------------------------------------------------------------
Pharmacien Grossiste - Répartiteur Postuler Publiée le 06.03.2026 Partagez cette annonce

Pharmacien Grossiste - Répartiteur Postuler Publiée le 06.03.2026 Partagez cette annonce

Postuler

Publiée le 06.03.2026 Partagez cette annonce

Publiée le 06.03.2026

Partagez cette annonce

Partagez cette annonce

Résumé du poste Métiers de la santé et du social Douala Expérience entre 2 ans et 5 ans Bac+5 et plus CDI Détails de l'annonce Poste proposé : Pharmacien Grossiste - Répartiteur Importante structure grossiste basée à Douala recherche dans le cadre de son développement un Pharmacien Grossiste - Répartiteur H/F. Missions : La dispensation des médicaments ; Le conseil et l’accompagnement qui vont avec. Profil recherché pour le poste : Pharmacien Grossiste - Répartiteur Qualifications : Afin de mener à bien ces missions, les qualités requises sont : Grand sens de la communication Capacité d’encadrement des équipes Aptitudes rédactionnelles (anglais/français) Sens du travail en équipe Capacité à faire des reportings réguliers à la hiérarchie Savoir-être et respect sans faille de la hiérarchie Courtoisie et moralité indéfectibles Bonnes connaissances du secteur hospitalier Une expérienc
  [...] (tronqué, 15000 caractères au total)


======================================================================
  OFFRE #2
======================================================================
  Titre      : Superviseur Comptable - Yaoundé
  Entreprise : N.C.
  Lieu       : Yaoundé
  Contrat    : CDD
  Date       : 2026-03-06
  URL        : https://www.emploi.cm/offre-emploi-cameroun/superviseur-comptable-yaounde-1146942

  Description :
----------------------------------------------------------------------
Superviseur Comptable - Yaoundé Postuler Publiée le 06.03.2026 Partagez cette annonce

Superviseur Comptable - Yaoundé Postuler Publiée le 06.03.2026 Partagez cette annonce

Postuler

Publiée le 06.03.2026 Partagez cette annonce

Publiée le 06.03.2026

Partagez cette annonce

Partagez cette annonce

Résumé du poste Gestion, comptabilité, finance Yaoundé Non Débutant < 2 ans Bac+2 CDD Détails de l'annonce Poste proposé : Superviseur Comptable - Yaoundé Nous sommes à la recherche d'un Superviseur Comptable. Missions : Assurer le suivi quotidien des travaux comptables réalisés par les comptables et les stagiaires. Planifier, répartir et coordonner les tâches de l’équipe (2 comptables et 2 stagiaires). Animer une réunion quotidienne de coordination avec l’équipe comptable. Veiller au respect des délais et à la qualité des livrables comptables. Encadrer et accompagner les stagiaires dans leur montée en compétences. Identifier les difficultés opérationnelles et proposer des solutions adaptées. Maintenir un climat de travail motivant et productif. Évaluer les performances individuelles et collectives. Produire des rapports hebdomadaires et mensuels sur l’avancement des travaux et les perf
  [...] (tronqué, 15000 caractères au total)

  Compétences / mots-clés : Finance, Gestion


======================================================================
  OFFRE #3
======================================================================
  Titre      : Graphiste - Yaoundé
  Entreprise : QUOTIENTLIFE
  Lieu       : Yaoundé
  Contrat    : CDI & CDD
  Date       : 2026-03-05
  URL        : https://www.emploi.cm/offre-emploi-cameroun/graphiste-yaounde-1149652

  Description :
----------------------------------------------------------------------
Graphiste - Yaoundé Postuler Publiée le 05.03.2026 Partagez cette annonce

Graphiste - Yaoundé Postuler Publiée le 05.03.2026 Partagez cette annonce

Postuler

Publiée le 05.03.2026 Partagez cette annonce

Publiée le 05.03.2026

Partagez cette annonce

Partagez cette annonce

Résumé du poste Marketing, communication Yaoundé Non Expérience entre 2 ans et 5 ans - Expérience entre 5 ans et 10 ans - Expérience > 10 ans Qualification avant bac - Bac - Bac+1 - Bac+2 - Bac+3 - Bac+4 - Bac+5 et plus CDI - CDD Entreprise QUOTIENTLIFE Secteur d´activité : Marketing, communication, médias Site Internet : http://www.quotientlife.tv Offres d´emploi : Voir toutes nos annonces Description de l'entreprise : QuotientLife est un média 100% digital inclusif qui raconte les récits du quotidien et décrypte l’actualité à travers les modes de vie. lire la suite Détails de l'annonce Poste proposé : Graphiste - Yaoundé Nous sommes à la recherche d'un Graphiste. Votre mission Créer des motion designs et infographies Créer des animations 2D / 3D / 4D Créer des montages vidéo Profil recherché pour le poste : Graphiste - Yaoundé Profil Recherché 2+ ans d'expérience Critères de l'annonce pour le poste : Graphis
  [...] (tronqué, 14999 caractères au total)


======================================================================
  OFFRE #4
======================================================================
  Titre      : Pharmacien Assistant - Yaoundé - Simbock
  Entreprise : SUPERMARKET
  Lieu       : Yaoundé
  Contrat    : CDI
  Date       : 2026-03-05
  URL        : https://www.emploi.cm/offre-emploi-cameroun/pharmacien-assistant-yaounde-simbock-1149752

  Description :
----------------------------------------------------------------------
Pharmacien Assistant - Yaoundé - Simbock Postuler Publiée le 05.03.2026 Partagez cette annonce

Pharmacien Assistant - Yaoundé - Simbock Postuler Publiée le 05.03.2026 Partagez cette annonce

Postuler

Publiée le 05.03.2026 Partagez cette annonce

Publiée le 05.03.2026

Partagez cette annonce

Partagez cette annonce

Résumé du poste Métiers de la santé et du social Yaoundé Non Débutant < 2 ans - Expérience entre 2 ans et 5 ans - Expérience entre 5 ans et 10 ans - Expérience > 10 ans Bac+5 et plus CDI Entreprise SUPERMARKET Secteur d´activité : Agroalimentaire Distribution, vente, commerce de gros Services autres Offres d´emploi : Voir toutes nos annonces Description de l'entreprise : Vente des produits alimentaires en détails, mini gros et gros.   Entreprise possédant trois agences dans la ville de Yaoundé respectivement à... lire la suite Détails de l'annonce Poste proposé : Pharmacien Assistant - Yaoundé - Simbock Dans le cadre de l’ouverture prochaine d’une officine située dans les environs de Yaoundé, nous recrutons un(e) Pharmacien(ne) Assistant(e) dynamique, motivé(e) et passionné(e) par le conseil pharmaceutique, la dermocosmétique et le suivi nutritionnel des patients. Prof
  [...] (tronqué, 15000 caractères au total)

  Compétences / mots-clés : Domaine Pharmaceutique


======================================================================
  OFFRE #5
======================================================================
  Titre      : Assistant(e) Personnel(le) - Yaoundé - Odza
  Entreprise : SUPERMARKET
  Lieu       : Yaoundé
  Contrat    : CDI
  Date       : 2026-03-05
  URL        : https://www.emploi.cm/offre-emploi-cameroun/assistante-personnelle-yaounde-odza-1149792

  Description :
----------------------------------------------------------------------
Assistant(e) Personnel(le) - Yaoundé - Odza Postuler Publiée le 05.03.2026 Partagez cette annonce

Assistant(e) Personnel(le) - Yaoundé - Odza Postuler Publiée le 05.03.2026 Partagez cette annonce

Postuler

Publiée le 05.03.2026 Partagez cette annonce

Publiée le 05.03.2026

Partagez cette annonce

Partagez cette annonce

Résumé du poste Secrétariat, assistanat Yaoundé Non Etudiant, jeune diplômé - Débutant < 2 ans - Expérience entre 2 ans et 5 ans - Expérience entre 5 ans et 10 ans - Expérience > 10 ans Bac+5 et plus CDI Entreprise SUPERMARKET Secteur d´activité : Agroalimentaire Distribution, vente, commerce de gros Services autres Offres d´emploi : Voir toutes nos annonces Description de l'entreprise : Vente des produits alimentaires en détails, mini gros et gros.   Entreprise possédant trois agences dans la ville de Yaoundé respectivement à... lire la suite Détails de l'annonce Poste proposé : Assistant(e) Personnel(le) - Yaoundé - Odza Nous recherchons des Assistant(e)s Personnel(le)s Profil recherché pour le poste : Assistant(e) Personnel(le) - Yaoundé - Odza Master 2 recherche ou master 2 en comptabilité et finance Critères de l'annonce pour le poste : Assistant(e) Personne
  [...] (tronqué, 14992 caractères au total)

  Compétences / mots-clés : Assistanat, Comptabilité, Secrétariat

======================================================================
Fin du rapport